<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game-paper</title>
  <style>
    * {
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./image/bg-full.jpg);
      /* opacity: 0.5; */
      /* background-image: url(./image/bg-full.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    #big {
      width: 80vw;
      height: 80vh;
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      flex-direction: row;
    }

    .middle {
      width: 50%;
      height: 100%;
    }

    .left {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./image/main.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .right-top {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      background: #aaa url(./image/cloud.png) right bottom/40% no-repeat;
    }

    .right-bottom {
      width: 100%;
      height: 50%;
      /* 背景顏色 背景圖片 背景位置上下 背景位置左右/背景尺寸 背景圖片重複 */
      background: #000 url(./image/tifa.png) center left/40% no-repeat;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .text {
      width: 60%;
    }


    .left>p {
      padding: 0 4rem;
    }

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    img {
      width: 30%;

    }
  </style>
</head>

<body>
  <div id="big">
    <div class="middle left">
      <img src="./image/ps4-ff7.png">
      <h1>AVAILABLE NOW</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deserunt voluptas ab incidunt aut dicta
        earum eveniet modi saepe, dignissimos aperiam animi cumque velit, vero corrupti sint dolorum suscipit quis?
      </p>
    </div>
    <div class="middle">
      <div class="right-top">
        <div class="text" style="margin-left: 1rem;">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deserunt voluptas ab incidunt aut dicta
            earum eveniet modi saepe, dignissimos aperiam animi cumque velit, vero corrupti sint dolorum suscipit quis?
          </p>
        </div>

      </div>
      <div class="right-bottom">
        <div class="text" style="color:#fff;margin-right: 1rem;">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deserunt voluptas ab incidunt aut dicta
            earum eveniet modi saepe, dignissimos aperiam animi cumque velit, vero corrupti sint dolorum suscipit quis?
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>